<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto 2</title>
</head>

<body>
    
    <section class="Botoes">

        <button onclick="gotopage('valores/index.html')">Valores</button>

        <button onclick="gotopage('lista/index.html')">Lista</button>

        <button onclick="gotopage('game/index.html')">Game</button>

    </section>
    
    <script src="script.js"></script>
</body>
</html>